
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Veri Bilimi Portfolyom/Anasayfa &#8212; Veri Bilimi Portfolyosu</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'intro';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/profile.png" class="logo__image only-light" alt="Veri Bilimi Portfolyosu - Home"/>
    <script>document.write(`<img src="_static/profile.png" class="logo__image only-dark" alt="Veri Bilimi Portfolyosu - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Veri Bilimi Portfolyom/Anasayfa
                </a>
            </li>
        </ul>
        
    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/nazmclk/ds-portfolio" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/intro.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Veri Bilimi Portfolyom/Anasayfa</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hakkimda">Hakkımda</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cv-linki">📄 CV Linki</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#beceriler">Beceriler</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#iletisim">İletişim</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#portfolyo-projeleri">Portfolyo Projeleri</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">📂 Portfolyo Projeleri</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#veri-gorsellestirme-ile-icgoru-cikarimi">🔍 1. <span class="xref myst">Veri Görselleştirme ile İçgörü Çıkarımı</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#enerji-arz-ve-talep-optimizasyonu">⚡ 2. <span class="xref myst">Enerji Arz ve Talep Optimizasyonu</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ocr-ile-sayac-okuma">🔠 3. <span class="xref myst">OCR ile Sayaç Okuma</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#elektrik-tuketimi-tahmini-derin-ogrenme-yontemleri">⚙️ 4. <span class="xref myst">Elektrik Tüketimi Tahmini - Derin Öğrenme Yöntemleri</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#elektrik-tuketimi-tahmini-istatistiksel-ve-ml-yaklasimlari">📈 5. <span class="xref myst">Elektrik Tüketimi Tahmini - İstatistiksel ve ML Yaklaşımları</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#opencv-ile-goruntu-isleme-uygulamalari">👁️ 6. <span class="xref myst">OpenCV ile Görüntü İşleme Uygulamaları</span></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#github-istatistikleri">📊 GitHub İstatistikleri</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#teknik-yiginim">🚀 Teknik Yığınım</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="veri-bilimi-portfolyom-anasayfa">
<h1>Veri Bilimi Portfolyom/Anasayfa<a class="headerlink" href="#veri-bilimi-portfolyom-anasayfa" title="Link to this heading">#</a></h1>
<section id="hakkimda">
<h2>Hakkımda<a class="headerlink" href="#hakkimda" title="Link to this heading">#</a></h2>
<p>Merhaba! Ben Nazım ÇALIK, veri bilimi ve makine öğrenmesi ile ilgilenen bir Data Scientist.Analitik düşünen ve iş birliğine açık bir veri bilimci olarak, makine öğrenmesi ve derin öğrenme projelerinde 1,5 yılı aşkın deneyime sahibim. Gelişen teknolojileri yakından takip etme tutkusu ve mühendislik kültürüyle güçlenen altyapım sayesinde, TensorFlow, Keras ve PyTorch gibi çerçeveleri kullanarak veri bilimi alanında özellikle makine öğrenmesi ve derin öğrenme üzerine önemli projeler gerçekleştirdim. Veri bilimi ve yapay zekâ alanındaki hızlı gelişmelere uyum sağlama ve sürekli öğrenme konusunda istekliyim. Python ve PostgreSQL konusunda yetkinim; iş ve veri analizi konularında güçlü becerilere sahibim. Zaman serisi verilerinden (veriye dayalı karar almanın can damarı) değerli içgörüler çıkarma konusunda yetenekliyim ve bu analizleri şirket stratejileri ve hedefleriyle uyumlu hâle getirebilirim.<br><br>
Bu portfolyo, çeşitli veri bilimi projelerimi ve çalışmalarımı içermektedir.<br><br></p>
</section>
<section id="cv-linki">
<h2>📄 CV Linki<a class="headerlink" href="#cv-linki" title="Link to this heading">#</a></h2>
<p>CV’me QR kodu taratarak ulaşabilirsiniz:</p>
<p><img alt="CV QR Kodu" src="_images/resume.png" /></p>
</section>
<section id="beceriler">
<h2>Beceriler<a class="headerlink" href="#beceriler" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Python(NumPy, Pandas)</p></li>
<li><p>Machine Learning (Scikit-Learn, Supervised and Unsupervised)</p></li>
<li><p>Deep Learning(Tensorflow, Keras)</p></li>
<li><p>EDA(Exploratory Data Analysis</p></li>
<li><p>Veri Görselleştirme: Matplotlib, Seaborn, Plotly</p></li>
<li><p>Deployment (Streamlit, Flask)</p></li>
<li><p>Veri Analizi ve İstatistik</p></li>
<li><p>timeseries forecasting(ARIMA,SARIMA,LSTM,GRU)</p></li>
<li><p>AWS EC2, GCP (Google Cloud Platform)</p></li>
<li><p>SQL ve Veri Tabanı Yönetimi</p></li>
<li><p>Gurobi Optimizasyon, MIP(Mixed Integer Programming)</p></li>
</ul>
</section>
<section id="iletisim">
<h2>İletişim<a class="headerlink" href="#iletisim" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Email: <a class="reference external" href="mailto:nazimcalik8235&#37;&#52;&#48;gmail&#46;com">nazimcalik8235<span>&#64;</span>gmail<span>&#46;</span>com</a></p></li>
<li><p>LinkedIn: <a class="reference external" href="https://linkedin.com/in/naz%C4%B1m-%C3%A7al%C4%B1k-">linkedin.com/in/nazım-çalık-</a></p></li>
<li><p>GitHub: <a class="reference external" href="https://github.com/knazmclk">github.com/nazmclk</a></p></li>
</ul>
</section>
<section id="portfolyo-projeleri">
<h2>Portfolyo Projeleri<a class="headerlink" href="#portfolyo-projeleri" title="Link to this heading">#</a></h2>
<p>Bu portfolio kapsamında aşağıdaki projelerimi inceleyebilirsiniz:</p>
</section>
<section id="id1">
<h2>📂 Portfolyo Projeleri<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<section id="veri-gorsellestirme-ile-icgoru-cikarimi">
<h3>🔍 1. <a class="reference internal" href="_notebooks/bike-shares-data-viz-notebook.html"><span class="doc std std-doc">Veri Görselleştirme ile İçgörü Çıkarımı</span></a><a class="headerlink" href="#veri-gorsellestirme-ile-icgoru-cikarimi" title="Link to this heading">#</a></h3>
<p>🚲 <strong>Proje Özeti:</strong> Pandas, Matplotlib ve Seaborn gibi araçlarla bisiklet paylaşım verisini analiz ederek kullanıcı davranışları, mevsimsel eğilimler ve yoğun saatler gibi içgörüleri etkileyici grafiklerle ortaya koydum.</p>
</section>
<hr class="docutils" />
<section id="enerji-arz-ve-talep-optimizasyonu">
<h3>⚡ 2. <a class="reference internal" href="_notebooks/energy_supply_and_demand_optimisation.html"><span class="doc std std-doc">Enerji Arz ve Talep Optimizasyonu</span></a><a class="headerlink" href="#enerji-arz-ve-talep-optimizasyonu" title="Link to this heading">#</a></h3>
<p>🧮 <strong>Proje Özeti:</strong> Python tabanlı Gurobi optimizasyon motoru kullanılarak enerji kaynaklarının etkin yönetimi, maliyet minimizasyonu ve talep dengelemesi sağlandı. Gerçekçi kısıtlarla modellendi.</p>
</section>
<hr class="docutils" />
<section id="ocr-ile-sayac-okuma">
<h3>🔠 3. <a class="reference internal" href="_notebooks/ocr-essentials-with-easyocr.html"><span class="doc std std-doc">OCR ile Sayaç Okuma</span></a><a class="headerlink" href="#ocr-ile-sayac-okuma" title="Link to this heading">#</a></h3>
<p>🔍 <strong>Proje Özeti:</strong> EasyOCR kütüphanesi kullanılarak elektrik/gaz/su sayaç görüntülerinden metinlerin otomatik okunması sağlandı. Görüntü işleme teknikleri ve karakter tanıma başarıyla uygulandı.</p>
</section>
<hr class="docutils" />
<section id="elektrik-tuketimi-tahmini-derin-ogrenme-yontemleri">
<h3>⚙️ 4. <a class="reference internal" href="_notebooks/LSTM_GRU_DeepAR_notebook.html"><span class="doc std std-doc">Elektrik Tüketimi Tahmini - Derin Öğrenme Yöntemleri</span></a><a class="headerlink" href="#elektrik-tuketimi-tahmini-derin-ogrenme-yontemleri" title="Link to this heading">#</a></h3>
<p>🔬 <strong>Proje Özeti:</strong> Zaman serisi verisi üzerinde LSTM, GRU ve Amazon DeepAR modelleriyle elektrik tüketim tahminleri gerçekleştirildi. Model karşılaştırmaları, hiperparametre ayarlamaları ve görselleştirmelerle desteklendi.</p>
</section>
<hr class="docutils" />
<section id="elektrik-tuketimi-tahmini-istatistiksel-ve-ml-yaklasimlari">
<h3>📈 5. <a class="reference internal" href="_notebooks/ARIMA_SARIMA_XGBoost.html"><span class="doc std std-doc">Elektrik Tüketimi Tahmini - İstatistiksel ve ML Yaklaşımları</span></a><a class="headerlink" href="#elektrik-tuketimi-tahmini-istatistiksel-ve-ml-yaklasimlari" title="Link to this heading">#</a></h3>
<p>📊 <strong>Proje Özeti:</strong> ARIMA ve SARIMA gibi geleneksel zaman serisi analiz yöntemleri ile XGBoost gibi modern makine öğrenmesi algoritmaları bir araya getirilerek güçlü bir tahminleme analizi oluşturuldu.</p>
</section>
<hr class="docutils" />
<section id="opencv-ile-goruntu-isleme-uygulamalari">
<h3>👁️ 6. <a class="reference internal" href="_notebooks/OpenCV.html"><span class="doc std std-doc">OpenCV ile Görüntü İşleme Uygulamaları</span></a><a class="headerlink" href="#opencv-ile-goruntu-isleme-uygulamalari" title="Link to this heading">#</a></h3>
<p>🧠 <strong>Proje Özeti:</strong> OpenCV kütüphanesi ile çeşitli görüntü işleme teknikleri uygulandı. Kenar algılama, yüz tanıma ve renk filtreleme gibi Computer Vision görevleri interaktif örneklerle gösterildi.</p>
</section>
</section>
<section id="github-istatistikleri">
<h2>📊 GitHub İstatistikleri<a class="headerlink" href="#github-istatistikleri" title="Link to this heading">#</a></h2>
<p><img alt="Nazım Çalık'ın GitHub İstatistikleri" src="https://github-readme-stats.vercel.app/api?username=nazmclk&amp;show_icons=true&amp;theme=default" /></p>
</section>
<section id="teknik-yiginim">
<h2>🚀 Teknik Yığınım<a class="headerlink" href="#teknik-yiginim" title="Link to this heading">#</a></h2>
<p><img alt="Python" src="https://img.shields.io/badge/Python-3776AB?logo=python&amp;logoColor=white" />
<img alt="TensorFlow" src="https://img.shields.io/badge/TensorFlow-FF6F00?logo=tensorflow&amp;logoColor=white" />
<img alt="PostgreSQL" src="https://img.shields.io/badge/PostgreSQL-336791?logo=postgresql&amp;logoColor=white" />
<img alt="Git" src="https://img.shields.io/badge/Git-F05032?logo=git&amp;logoColor=white" />
<img alt="Pandas" src="https://img.shields.io/badge/Pandas-150458?logo=pandas&amp;logoColor=white" /></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hakkimda">Hakkımda</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cv-linki">📄 CV Linki</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#beceriler">Beceriler</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#iletisim">İletişim</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#portfolyo-projeleri">Portfolyo Projeleri</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">📂 Portfolyo Projeleri</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#veri-gorsellestirme-ile-icgoru-cikarimi">🔍 1. <span class="xref myst">Veri Görselleştirme ile İçgörü Çıkarımı</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#enerji-arz-ve-talep-optimizasyonu">⚡ 2. <span class="xref myst">Enerji Arz ve Talep Optimizasyonu</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ocr-ile-sayac-okuma">🔠 3. <span class="xref myst">OCR ile Sayaç Okuma</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#elektrik-tuketimi-tahmini-derin-ogrenme-yontemleri">⚙️ 4. <span class="xref myst">Elektrik Tüketimi Tahmini - Derin Öğrenme Yöntemleri</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#elektrik-tuketimi-tahmini-istatistiksel-ve-ml-yaklasimlari">📈 5. <span class="xref myst">Elektrik Tüketimi Tahmini - İstatistiksel ve ML Yaklaşımları</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#opencv-ile-goruntu-isleme-uygulamalari">👁️ 6. <span class="xref myst">OpenCV ile Görüntü İşleme Uygulamaları</span></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#github-istatistikleri">📊 GitHub İstatistikleri</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#teknik-yiginim">🚀 Teknik Yığınım</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Nazım ÇALIK
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>